body
  font-size: 13px
  font-family: 'Open Sans', sans-serif

.site-header
  position: relative

  .blue-top-line
    height: 30px
    background-color: #3BBDFB
    color: white
    padding-left: 30px

  .header-logo-text
    background-image: url(../img/slider.jpg)
    background-size: cover
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    height: 180px


    .logo
      background-image: url()

    .header-name
      font-size: 36px
      padding-right: 5%
      font-weight: 700

    .header-slogan
      font-size: 24px
      padding-right: 5%

    .header-contacts
      text-align: left

  nav
    font-size: 14px
    font-weight: 600
    height: 45px
    line-height: 45px
    vertical-align: middle
    border-top: 3px solid #D9D9D9
    border-bottom: 3px solid #D9D9D9
    text-align: center


    .active
      color: #3BBDFB
      background-color: #F7F7F7
      height: 100%
      border-bottom: 3px solid #B7B5B6

    a
      display: inline-block
      margin-left: 20px
      color: rgba(0,0,0,0.7)
      text-decoration: none
      text-transform: uppercase


      &:hover
        color: #3BBDFB

//мобильные устройства
@media (max-width: 815px)
  header
    text-decoration: none
