.services-container
  background-color: #FAFAFA
  display: block
  padding-top: 20px
  padding-bottom: 80px
  text-align: center


  .service
    width: 40%
    display: inline-block
    border: 1px solid #B7B5B6
    border-radius: 1em
    margin-bottom: 10px


    .service-title
      font-size: 24px
      font-weight: 600
