.about-text
  border-top: 1px solid #E3E5E4
  background-color: #F8F8FA
  font-size: 14px

  .about-wrap
    margin-top: 7%
    margin-left: 10%
    margin-right: 10%
    padding-bottom: 40px

    p
      margin-bottom: 0px

    .about-title
      font-size: 24px
      font-weight: 600

    .about-desc
      //padding-bottom: 60px
      max-width: 800px
      line-height: 1.5
      text-align: justify
